Manifest-Version: 1.0
Bnd-LastModified: 1774293546376
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: ONOS Slice Queue App
Bundle-SymbolicName: org.oai.slicequeue
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.oai.slicequeue;uses:="org.onosproject.core,org.onosp
 roject.net.device,org.onosproject.net.flow";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,4)",org.onosproject.core;
 version="[2.7,4)",org.onosproject.net;version="[2.7,4)",org.onosproject
 .net.device;version="[2.7,4)",org.onosproject.net.flow;version="[2.7,4)
 ",org.oai.slicequeue,org.osgi.service.component.annotations;resolution:
 =optional;version="[1.5,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.device.DeviceService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";eff
 ective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(
 version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=11))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-6.3.1.202206071316
