# SDN-Based-5G-Network-Slicing-on-N6-Interface

./: .gitignore
ci-scripts/yaml_files/5g_rfsimulator/: Dockerfile  README.md  deploy-onos-slice-app.sh  docker-compose.yaml  install-slice-flows.sh  install_onos_flows.sh  mini_nonrf_config.yaml  mysql-healthcheck.sh  ovs-init.sh  ovs-start.sh  start-paper-traffic.sh  verify-paper-testbed.sh  verify-slicing.sh
ci-scripts/yaml_files/5g_rfsimulator/onos-slice-queue-app/: README.md  pom.xml
ci-scripts/yaml_files/5g_rfsimulator/onos-slice-queue-app/src/main/java/org/oai/slicequeue/: SliceQueueApp.java
ci-scripts/yaml_files/5g_rfsimulator/ovs/: Dockerfile
